# BlazeWind

./: 404.html  BlazeWind.csproj  BlazeWind.sln  BlazeWind.styles.css  LICENSE  Program.cs  README.md  _Imports.razor  package-lock.json  package.json  tailwind.config.js
.github/workflows/: main.yml
Pages/: Index.razor  Index.razor.css
Properties/: launchSettings.json
Styles/: BlazeWind.styles.css  app.css  app.scss
_framework/: BlazeWind.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Private.CoreLib.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
wwwroot/: index.html
wwwroot/css/: app.css
